PROJECT=dstage1
DOMAIN=10.25.42.33:9445
SERVER=USSLTC7495V.DEV.SLTC.COM
DSUsr=developer1
DSPwd=developer#1
DSHOME=/opt/IBM/InformationServer/Server/DSEngine
DBSERVER=USSLTC7496v.dev.sltc.com
DBUSR=atadas
DBPWD=Atadas.1
DBNAME=MESDW
